absl-py==0.9.0
aioredis==1.3.1
asgiref==3.2.10
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
Brotli==1.0.7
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
channels==2.4.0
channels-redis==3.0.1
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.0
daphne==2.5.0
dash==1.13.4
dash-core-components==1.10.1
dash-html-components==1.0.3
dash-renderer==1.5.1
dash-table==4.8.1
Django==3.0.8
django-multiselectfield==0.1.12
django-plotly-dash==1.4.2
django-redis==4.12.1
dpd-components==0.1.0
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
gast==0.3.3
google-auth==1.19.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
hiredis==1.1.0
hyperlink==19.0.0
idna==2.10
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.2
Keras-Preprocessing==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
msgpack==1.0.0
numpy==1.19.1
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.1.0
plotly==4.9.0
protobuf==3.12.2
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scipy==1.4.1
service-identity==18.1.0
six==1.15.0
sqlparse==0.3.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
zope.interface==5.1.0
